xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.293255,0.000000,2.932552,1.000000;;
  }

  Mesh Box01 {
   36;
   -500.00000;10.000000;-500.00000;,
   -500.00000;0.000000;500.00000;,
   -500.00000;10.000000;500.00000;,
   -500.00000;0.000000;500.00000;,
   -500.00000;10.000000;-500.00000;,
   -500.00000;0.000000;-500.00000;,
   -500.00000;10.000000;500.00000;,
   500.00000;0.000000;500.00000;,
   500.00000;10.000000;500.00000;,
   500.00000;0.000000;500.00000;,
   -500.00000;10.000000;500.00000;,
   -500.00000;0.000000;500.00000;,
   500.00000;10.000000;500.00000;,
   500.00000;0.000000;-500.00000;,
   500.00000;10.000000;-500.00000;,
   500.00000;0.000000;-500.00000;,
   500.00000;10.000000;500.00000;,
   500.00000;0.000000;500.00000;,
   500.00000;10.000000;-500.00000;,
   -500.00000;0.000000;-500.00000;,
   -500.00000;10.000000;-500.00000;,
   -500.00000;0.000000;-500.00000;,
   500.00000;10.000000;-500.00000;,
   500.00000;0.000000;-500.00000;,
   500.00000;10.000000;500.00000;,
   -500.00000;10.000000;-500.00000;,
   -500.00000;10.000000;500.00000;,
   -500.00000;10.000000;-500.00000;,
   500.00000;10.000000;500.00000;,
   500.00000;10.000000;-500.00000;,
   500.00000;0.000000;500.00000;,
   -500.00000;0.000000;-500.00000;,
   500.00000;0.000000;-500.00000;,
   -500.00000;0.000000;-500.00000;,
   500.00000;0.000000;500.00000;,
   -500.00000;0.000000;500.00000;;
   12;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;;

   MeshNormals {
    36;
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    12;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;24,25,26;,
    3;27,28,29;,
    3;30,31,32;,
    3;33,34,35;;
   }

   MeshTextureCoords {
    36;
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;-1.000000;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     0.000000;
     1.000000;1.000000;1.000000;;
     0.000000;0.000000;0.000000;;
    }
   }

   VertexDuplicationIndices {
    36;
    8;
    0,
    1,
    2,
    1,
    0,
    5,
    2,
    7,
    8,
    7,
    2,
    1,
    8,
    13,
    14,
    13,
    8,
    7,
    14,
    5,
    0,
    5,
    14,
    13,
    8,
    0,
    2,
    0,
    8,
    14,
    7,
    5,
    13,
    5,
    7,
    1;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    324;
    1668246626,
    1010709099,
    1869762607,
    0,
    3212836864,
    2999274074,
    0,
    851790426,
    3212836864,
    792473648,
    1010721897,
    1886218611,
    0,
    3212836864,
    2999274074,
    0,
    851790426,
    3212836864,
    2037660734,
    1715365232,
    1952542572,
    0,
    3212836864,
    2999274074,
    0,
    851790426,
    3212836864,
    1819307369,
    1835101797,
    1849441893,
    0,
    3212836864,
    2999274074,
    0,
    851790426,
    3212836864,
    1835102817,
    1668246626,
    1010709099,
    0,
    3212836864,
    2999274074,
    0,
    851790426,
    3212836864,
    1835101797,
    1849441893,
    1046834529,
    0,
    3212836864,
    2999274075,
    0,
    851790427,
    3212836864,
    1936482662,
    1882143845,
    1835102817,
    2999274074,
    3212836864,
    0,
    3212836864,
    851790426,
    0,
    1932475493,
    1819307369,
    1835101797,
    2999274074,
    3212836864,
    0,
    3212836864,
    851790426,
    0,
    1882143845,
    1835102817,
    1668246626,
    2999274074,
    3212836864,
    0,
    3212836864,
    851790426,
    0,
    1768712532,
    792487790,
    1886218611,
    2999274074,
    3212836864,
    0,
    3212836864,
    851790426,
    0,
    1634090546,
    1013281644,
    1918988335,
    2999274074,
    3212836864,
    0,
    3212836864,
    851790426,
    0,
    1735289196,
    1769156412,
    1701605485,
    2999274075,
    3212836864,
    0,
    3212836864,
    851790427,
    0,
    1801678700,
    1634090546,
    1013281644,
    0,
    3212836864,
    851790426,
    0,
    851790426,
    1065353216,
    1716461654,
    1952805734,
    1769156412,
    0,
    3212836864,
    851790426,
    0,
    851790426,
    1065353216,
    1043491683,
    1936482662,
    1882143845,
    0,
    3212836864,
    851790426,
    0,
    851790426,
    1065353216,
    2017803326,
    1953656688,
    1769238085,
    0,
    3212836864,
    851790426,
    0,
    851790426,
    1065353216,
    808464688,
    792473644,
    1935764579,
    0,
    3212836864,
    851790426,
    0,
    851790426,
    1065353216,
    542457445,
    1936090703,
    792491109,
    0,
    3212836864,
    851790427,
    0,
    851790427,
    1065353216,
    1014260079,
    1887007791,
    1882996325,
    851790426,
    3212836864,
    0,
    1065353216,
    851790426,
    0,
    1046767919,
    1835627324,
    1852140656,
    851790426,
    3212836864,
    0,
    1065353216,
    851790426,
    0,
    1634692198,
    1949252724,
    1046835321,
    851790426,
    3212836864,
    0,
    1065353216,
    851790426,
    0,
    1010727284,
    826172521,
    1684614972,
    851790426,
    3212836864,
    0,
    1065353216,
    851790426,
    0,
    2037657404,
    1010722160,
    1634886000,
    851790426,
    3212836864,
    0,
    1065353216,
    851790426,
    0,
    1769159742,
    1701605485,
    1701667182,
    851790427,
    3212836864,
    0,
    1065353216,
    851790427,
    0,
    1046834529,
    1634493810,
    1702259060,
    907682326,
    0,
    3212836864,
    1065353216,
    0,
    907682326,
    1886351952,
    2037674597,
    1160723518,
    907682326,
    0,
    3212836864,
    1065353216,
    0,
    907682326,
    1819307369,
    1835101797,
    1664892517,
    907682327,
    0,
    3212836864,
    1065353216,
    0,
    907682327,
    1634886000,
    1869374061,
    1043491683,
    907682326,
    0,
    3212836864,
    1065353216,
    0,
    907682326,
    1852795252,
    1852785440,
    1634890867,
    907682326,
    0,
    3212836864,
    1065353216,
    0,
    907682326,
    1702063201,
    1752379196,
    1684370017,
    907682326,
    0,
    3212836864,
    1065353216,
    0,
    907682326,
    1819307369,
    1835101797,
    1849441893,
    3055026176,
    0,
    3212836864,
    3212836864,
    0,
    907542528,
    1651335538,
    1801678700,
    792477234,
    3055026176,
    0,
    3212836864,
    3212836864,
    0,
    907542528,
    1701605485,
    1701667182,
    1634614334,
    3055026175,
    0,
    3212836864,
    3212836864,
    0,
    907542527,
    1801678700,
    1920220722,
    792487285,
    3055026176,
    0,
    3212836864,
    3212836864,
    0,
    907542528,
    1852140656,
    1046834529,
    1635020626,
    3055026176,
    0,
    3212836864,
    3212836864,
    0,
    907542528,
    1010721897,
    1918986355,
    1715364965,
    3055026176,
    0,
    3212836864,
    3212836864,
    0,
    907542528;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   100;
   0;3;0.293255,0.000000,2.932552;;,
   1;3;0.293255,0.000000,2.932552;;,
   2;3;0.293255,0.000000,2.932552;;,
   3;3;0.293255,0.000000,2.932552;;,
   4;3;0.293255,0.000000,2.932552;;,
   5;3;0.293255,0.000000,2.932552;;,
   6;3;0.293255,0.000000,2.932552;;,
   7;3;0.293255,0.000000,2.932552;;,
   8;3;0.293255,0.000000,2.932552;;,
   9;3;0.293255,0.000000,2.932552;;,
   10;3;0.293255,0.000000,2.932552;;,
   11;3;0.293255,0.000000,2.932552;;,
   12;3;0.293255,0.000000,2.932552;;,
   13;3;0.293255,0.000000,2.932552;;,
   14;3;0.293255,0.000000,2.932552;;,
   15;3;0.293255,0.000000,2.932552;;,
   16;3;0.293255,0.000000,2.932552;;,
   17;3;0.293255,0.000000,2.932552;;,
   18;3;0.293255,0.000000,2.932552;;,
   19;3;0.293255,0.000000,2.932552;;,
   20;3;0.293255,0.000000,2.932552;;,
   21;3;0.293255,0.000000,2.932552;;,
   22;3;0.293255,0.000000,2.932552;;,
   23;3;0.293255,0.000000,2.932552;;,
   24;3;0.293255,0.000000,2.932552;;,
   25;3;0.293255,0.000000,2.932552;;,
   26;3;0.293255,0.000000,2.932552;;,
   27;3;0.293255,0.000000,2.932552;;,
   28;3;0.293255,0.000000,2.932552;;,
   29;3;0.293255,0.000000,2.932552;;,
   30;3;0.293255,0.000000,2.932552;;,
   31;3;0.293255,0.000000,2.932552;;,
   32;3;0.293255,0.000000,2.932552;;,
   33;3;0.293255,0.000000,2.932552;;,
   34;3;0.293255,0.000000,2.932552;;,
   35;3;0.293255,0.000000,2.932552;;,
   36;3;0.293255,0.000000,2.932552;;,
   37;3;0.293255,0.000000,2.932552;;,
   38;3;0.293255,0.000000,2.932552;;,
   39;3;0.293255,0.000000,2.932552;;,
   40;3;0.293255,0.000000,2.932552;;,
   41;3;0.293255,0.000000,2.932552;;,
   42;3;0.293255,0.000000,2.932552;;,
   43;3;0.293255,0.000000,2.932552;;,
   44;3;0.293255,0.000000,2.932552;;,
   45;3;0.293255,0.000000,2.932552;;,
   46;3;0.293255,0.000000,2.932552;;,
   47;3;0.293255,0.000000,2.932552;;,
   48;3;0.293255,0.000000,2.932552;;,
   49;3;0.293255,0.000000,2.932552;;,
   50;3;0.293255,0.000000,2.932552;;,
   51;3;0.293255,0.000000,2.932552;;,
   52;3;0.293255,0.000000,2.932552;;,
   53;3;0.293255,0.000000,2.932552;;,
   54;3;0.293255,0.000000,2.932552;;,
   55;3;0.293255,0.000000,2.932552;;,
   56;3;0.293255,0.000000,2.932552;;,
   57;3;0.293255,0.000000,2.932552;;,
   58;3;0.293255,0.000000,2.932552;;,
   59;3;0.293255,0.000000,2.932552;;,
   60;3;0.293255,0.000000,2.932552;;,
   61;3;0.293255,0.000000,2.932552;;,
   62;3;0.293255,0.000000,2.932552;;,
   63;3;0.293255,0.000000,2.932552;;,
   64;3;0.293255,0.000000,2.932552;;,
   65;3;0.293255,0.000000,2.932552;;,
   66;3;0.293255,0.000000,2.932552;;,
   67;3;0.293255,0.000000,2.932552;;,
   68;3;0.293255,0.000000,2.932552;;,
   69;3;0.293255,0.000000,2.932552;;,
   70;3;0.293255,0.000000,2.932552;;,
   71;3;0.293255,0.000000,2.932552;;,
   72;3;0.293255,0.000000,2.932552;;,
   73;3;0.293255,0.000000,2.932552;;,
   74;3;0.293255,0.000000,2.932552;;,
   75;3;0.293255,0.000000,2.932552;;,
   76;3;0.293255,0.000000,2.932552;;,
   77;3;0.293255,0.000000,2.932552;;,
   78;3;0.293255,0.000000,2.932552;;,
   79;3;0.293255,0.000000,2.932552;;,
   80;3;0.293255,0.000000,2.932552;;,
   81;3;0.293255,0.000000,2.932552;;,
   82;3;0.293255,0.000000,2.932552;;,
   83;3;0.293255,0.000000,2.932552;;,
   84;3;0.293255,0.000000,2.932552;;,
   85;3;0.293255,0.000000,2.932552;;,
   86;3;0.293255,0.000000,2.932552;;,
   87;3;0.293255,0.000000,2.932552;;,
   88;3;0.293255,0.000000,2.932552;;,
   89;3;0.293255,0.000000,2.932552;;,
   90;3;0.293255,0.000000,2.932552;;,
   91;3;0.293255,0.000000,2.932552;;,
   92;3;0.293255,0.000000,2.932552;;,
   93;3;0.293255,0.000000,2.932552;;,
   94;3;0.293255,0.000000,2.932552;;,
   95;3;0.293255,0.000000,2.932552;;,
   96;3;0.293255,0.000000,2.932552;;,
   97;3;0.293255,0.000000,2.932552;;,
   98;3;0.293255,0.000000,2.932552;;,
   99;3;0.293255,0.000000,2.932552;;;
  }
  { Box01 }
 }
}