xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.970596,0.000000,27.786877,1.000000;;
  }

  Mesh Box02 {
   54;
   250.015961;500.00000;23.139160;,
   -249.984039;500.00000;13.139160;,
   -249.984039;500.00000;23.139160;,
   250.015961;500.00000;13.139160;,
   250.003998;0.000000;13.139160;,
   -250.000000;0.000000;-115.565887;,
   250.000000;0.000000;-115.565887;,
   250.000000;0.000000;20.000000;,
   250.003998;0.000000;13.139160;,
   250.015961;0.000000;23.139160;,
   -249.992020;0.000000;20.000000;,
   -249.984039;0.000000;23.139160;,
   -249.992020;0.000000;20.000000;,
   250.003998;0.000000;13.139160;,
   250.000000;0.000000;20.000000;,
   -250.000000;0.000000;13.139160;,
   -250.000000;0.000000;-115.565887;,
   -249.992020;50.000008;13.139160;,
   -249.992020;50.000000;20.000000;,
   -249.984039;500.00000;13.139160;,
   -249.984039;500.00000;23.139160;,
   -249.992020;0.000000;20.000000;,
   -249.984039;0.000000;23.139160;,
   -250.000000;0.000000;13.139160;,
   -249.992020;0.000000;20.000000;,
   -249.992020;50.000000;20.000000;,
   -249.992020;50.000008;13.139160;,
   -250.000000;50.000000;-115.565887;,
   -250.000000;0.000000;-115.565887;,
   250.015961;0.000000;23.139160;,
   250.003998;0.000000;13.139160;,
   250.007980;50.000000;13.139160;,
   250.015961;500.00000;23.139160;,
   250.015961;500.00000;13.139160;,
   250.000000;50.000000;-115.565887;,
   250.003998;0.000000;13.139160;,
   250.000000;0.000000;-115.565887;,
   250.007980;50.000000;13.139160;,
   -249.992020;50.000008;13.139160;,
   250.015961;500.00000;13.139160;,
   250.007980;50.000000;13.139160;,
   -249.984039;500.00000;13.139160;,
   -249.984039;500.00000;23.139160;,
   250.015961;0.000000;23.139160;,
   250.015961;500.00000;23.139160;,
   -249.984039;0.000000;23.139160;,
   250.000000;50.000000;-115.565887;,
   -250.000000;0.000000;-115.565887;,
   -250.000000;50.000000;-115.565887;,
   250.000000;0.000000;-115.565887;,
   -249.992020;50.000008;13.139160;,
   250.000000;50.000000;-115.565887;,
   -250.000000;50.000000;-115.565887;,
   250.007980;50.000000;13.139160;;
   30;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;7,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,13,15;,
   3;17,18,19;,
   3;19,18,20;,
   3;20,18,21;,
   3;20,21,22;,
   3;23,24,25;,
   3;23,25,26;,
   3;23,26,27;,
   3;23,27,28;,
   3;29,30,31;,
   3;29,31,32;,
   3;32,31,33;,
   3;34,35,36;,
   3;35,34,37;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;50,51,52;,
   3;51,50,53;;

   MeshNormals {
    54;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000018;0.000000;,
    -1.000000;0.000016;0.000232;,
    -1.000000;0.000018;0.000000;,
    -1.000000;0.000018;0.000004;,
    -0.999997;0.000000;0.002542;,
    -0.999997;0.000000;0.002542;,
    -1.000000;0.000116;0.000099;,
    -0.999999;0.000000;0.001163;,
    -1.000000;0.000146;0.000101;,
    -1.000000;0.000160;0.000059;,
    -1.000000;0.000038;0.000015;,
    -1.000000;0.000000;0.000000;,
    1.000000;-0.000033;-0.000961;,
    0.999999;-0.000080;-0.001196;,
    1.000000;-0.000001;-0.000795;,
    1.000000;-0.000017;-0.000013;,
    1.000000;-0.000018;0.000000;,
    1.000000;-0.000019;-0.000038;,
    1.000000;-0.000061;-0.000055;,
    1.000000;0.000000;-0.000031;,
    1.000000;-0.000080;-0.000062;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;;
    30;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;7,8,9;,
    3;7,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,13,15;,
    3;17,18,19;,
    3;19,18,20;,
    3;20,18,21;,
    3;20,21,22;,
    3;23,24,25;,
    3;23,25,26;,
    3;23,26,27;,
    3;23,27,28;,
    3;29,30,31;,
    3;29,31,32;,
    3;32,31,33;,
    3;34,35,36;,
    3;35,34,37;,
    3;38,39,40;,
    3;39,38,41;,
    3;42,43,44;,
    3;43,42,45;,
    3;46,47,48;,
    3;47,46,49;,
    3;50,51,52;,
    3;51,50,53;;
   }

   MeshTextureCoords {
    54;
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    0.000000;-0.828479;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000032;-0.686084;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;-0.686084;,
    1.000000;-1.000000;,
    1.000000;-1.000000;,
    0.000000;-0.828479;,
    0.000000;-1.000000;,
    1.000000;-0.828479;,
    1.000000;0.000000;,
    1.000000;-0.100000;,
    0.313916;-0.100000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.313916;0.000000;,
    0.000000;0.000000;,
    0.171521;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.171521;-1.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-0.100000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-1.000000;,
    0.828479;0.000000;,
    0.000000;0.000000;,
    0.828479;-1.000000;,
    0.000000;-0.100000;,
    1.000000;-1.000000;,
    1.000000;-0.100000;,
    0.000000;-1.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    0.000000;-0.828479;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;-0.828479;;
   }

   MeshMaterialList {
    8;
    30;
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    5,
    5,
    6,
    6,
    7,
    7;

    Material {
     0.588000;0.588000;0.588000;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.588000;0.588000;0.588000;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.588000;0.588000;0.588000;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.588000;0.588000;0.588000;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "PLATEOX2.JPG";
     }
    }

    Material {
     0.588000;0.588000;0.588000;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "DRAIN05.jpg";
     }
    }

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.900000;0.900000;0.900000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "MtlPlat2.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    54;
    17;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    4,
    9,
    10,
    11,
    10,
    4,
    7,
    15,
    5,
    17,
    18,
    1,
    2,
    10,
    11,
    15,
    10,
    18,
    17,
    27,
    5,
    9,
    4,
    31,
    0,
    3,
    34,
    4,
    6,
    31,
    17,
    3,
    31,
    1,
    2,
    9,
    0,
    11,
    34,
    5,
    27,
    6,
    17,
    34,
    27,
    31;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    486;
    0,
    0,
    0,
    860179036,
    0,
    3212836864,
    1065353216,
    0,
    860179036,
    0,
    0,
    0,
    860179036,
    0,
    3212836864,
    1065353216,
    0,
    860179036,
    0,
    0,
    0,
    860179035,
    0,
    3212836864,
    1065353216,
    0,
    860179035,
    0,
    0,
    0,
    860179036,
    0,
    3212836864,
    1065353216,
    0,
    860179036,
    577987961,
    557596223,
    1867787565,
    3035837241,
    0,
    3212836864,
    3212836864,
    0,
    888353593,
    543584032,
    224749684,
    1869770762,
    3040993430,
    0,
    3212836864,
    3212836864,
    0,
    893509782,
    1442816,
    16781312,
    0,
    3040993481,
    0,
    3212836864,
    3212836864,
    0,
    893509833,
    0,
    0,
    0,
    3064242714,
    0,
    3212836864,
    3212836864,
    0,
    916759066,
    0,
    0,
    0,
    3072580816,
    0,
    3212836864,
    3212836864,
    0,
    925097168,
    0,
    0,
    0,
    3059517856,
    0,
    3212836864,
    3212836864,
    0,
    912034208,
    0,
    0,
    0,
    3007656994,
    0,
    3212836864,
    3212836864,
    0,
    860173346,
    0,
    0,
    0,
    3007651512,
    0,
    3212836864,
    3212836864,
    0,
    860167864,
    0,
    0,
    0,
    3024439950,
    0,
    3212836864,
    3212836864,
    0,
    876956302,
    0,
    0,
    0,
    3035837241,
    0,
    3212836864,
    3212836864,
    0,
    888353593,
    0,
    0,
    0,
    3024440104,
    0,
    3212836864,
    3212836864,
    0,
    876956456,
    0,
    0,
    0,
    3035837153,
    0,
    3212836864,
    3212836864,
    0,
    888353505,
    0,
    0,
    0,
    3040993430,
    0,
    3212836864,
    3212836864,
    0,
    893509782,
    0,
    0,
    0,
    3079979955,
    3212836864,
    3102702752,
    822726706,
    955219104,
    3212836864,
    0,
    0,
    0,
    3079103731,
    3212836864,
    3100978102,
    3111329310,
    953494968,
    3212836863,
    0,
    0,
    0,
    3079979955,
    3212836864,
    3102746866,
    822840562,
    955263218,
    3212836864,
    0,
    0,
    0,
    3079966366,
    3212836864,
    3100963416,
    3060871291,
    953479777,
    3212836864,
    0,
    0,
    0,
    3028390525,
    3212836864,
    3100055734,
    3139869378,
    952572128,
    3212836810,
    0,
    0,
    0,
    3030088855,
    3212836864,
    3102665334,
    3139869378,
    955181737,
    3212836810,
    0,
    0,
    0,
    3103017463,
    3212836864,
    3053715081,
    3100578039,
    906282017,
    3212836864,
    0,
    0,
    0,
    2976218003,
    3212836864,
    3057691277,
    3130553753,
    910207638,
    3212836853,
    0,
    0,
    0,
    3105412305,
    3212836864,
    3059181861,
    3100886064,
    911762942,
    3212836864,
    0,
    0,
    0,
    3106364465,
    3212836864,
    3054718683,
    3094800257,
    907276357,
    3212836864,
    0,
    0,
    0,
    3088968354,
    3212836864,
    3040765464,
    3077923954,
    893291504,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3041291939,
    0,
    893808291,
    3212836864,
    0,
    0,
    0,
    3087571873,
    3212836864,
    955310097,
    981207324,
    955305786,
    1065353208,
    0,
    0,
    0,
    3097935981,
    3212836864,
    955320405,
    983354645,
    955307320,
    1065353204,
    0,
    0,
    0,
    3038126395,
    3212836864,
    955306251,
    978353081,
    955306185,
    1065353211,
    0,
    0,
    0,
    3079826179,
    3212836864,
    955306590,
    928129203,
    955306560,
    1065353216,
    0,
    0,
    0,
    3079979954,
    3212836864,
    955307331,
    822866789,
    955307331,
    1065353216,
    0,
    0,
    0,
    3080559937,
    3212836864,
    893854621,
    941680092,
    893841941,
    1065353216,
    0,
    0,
    0,
    3095348678,
    3212836864,
    893889063,
    946172867,
    893830490,
    1065353216,
    0,
    0,
    0,
    768242555,
    3212836864,
    893839240,
    939673674,
    893839240,
    1065353216,
    0,
    0,
    0,
    3097954871,
    3212836864,
    893926123,
    948045996,
    893839240,
    1065353216,
    0,
    0,
    0,
    907697926,
    3212836864,
    0,
    1065353216,
    907697926,
    0,
    0,
    0,
    0,
    907697926,
    3212836864,
    0,
    1065353216,
    907697926,
    0,
    0,
    0,
    0,
    907713523,
    3212836864,
    0,
    1065353216,
    907713523,
    0,
    0,
    0,
    0,
    907682328,
    3212836864,
    0,
    1065353216,
    907682328,
    0,
    0,
    0,
    0,
    3055165976,
    3212836864,
    0,
    3212836864,
    907682328,
    0,
    0,
    0,
    0,
    3055165976,
    3212836864,
    0,
    3212836864,
    907682328,
    0,
    0,
    0,
    0,
    3055165976,
    3212836864,
    0,
    3212836864,
    907682328,
    0,
    0,
    0,
    0,
    3055165975,
    3212836864,
    0,
    3212836864,
    907682327,
    0,
    0,
    0,
    0,
    880188658,
    3212836864,
    0,
    1065353216,
    880188658,
    0,
    0,
    0,
    0,
    880188658,
    3212836864,
    0,
    1065353216,
    880188658,
    0,
    0,
    0,
    0,
    880188658,
    3212836864,
    0,
    1065353216,
    880188658,
    0,
    0,
    0,
    0,
    880188658,
    3212836864,
    0,
    1065353216,
    880188658,
    0,
    0,
    0,
    0,
    893509834,
    3008742310,
    3212836864,
    1065353216,
    2972200141,
    893509834,
    0,
    0,
    0,
    893509834,
    2988661142,
    3212836864,
    1065353216,
    2992380282,
    893509834,
    0,
    0,
    0,
    893509834,
    3011418367,
    3212836864,
    1065353216,
    692113639,
    893509834,
    0,
    0,
    0,
    893509834,
    2877732002,
    3212836864,
    1065353216,
    2994934383,
    893509834;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   100;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   100;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   100;
   0;3;29.970596,0.000000,27.786877;;,
   1;3;29.970596,0.000000,27.786877;;,
   2;3;29.970596,0.000000,27.786877;;,
   3;3;29.970596,0.000000,27.786877;;,
   4;3;29.970596,0.000000,27.786877;;,
   5;3;29.970596,0.000000,27.786877;;,
   6;3;29.970596,0.000000,27.786877;;,
   7;3;29.970596,0.000000,27.786877;;,
   8;3;29.970596,0.000000,27.786877;;,
   9;3;29.970596,0.000000,27.786877;;,
   10;3;29.970596,0.000000,27.786877;;,
   11;3;29.970596,0.000000,27.786877;;,
   12;3;29.970596,0.000000,27.786877;;,
   13;3;29.970596,0.000000,27.786877;;,
   14;3;29.970596,0.000000,27.786877;;,
   15;3;29.970596,0.000000,27.786877;;,
   16;3;29.970596,0.000000,27.786877;;,
   17;3;29.970596,0.000000,27.786877;;,
   18;3;29.970596,0.000000,27.786877;;,
   19;3;29.970596,0.000000,27.786877;;,
   20;3;29.970596,0.000000,27.786877;;,
   21;3;29.970596,0.000000,27.786877;;,
   22;3;29.970596,0.000000,27.786877;;,
   23;3;29.970596,0.000000,27.786877;;,
   24;3;29.970596,0.000000,27.786877;;,
   25;3;29.970596,0.000000,27.786877;;,
   26;3;29.970596,0.000000,27.786877;;,
   27;3;29.970596,0.000000,27.786877;;,
   28;3;29.970596,0.000000,27.786877;;,
   29;3;29.970596,0.000000,27.786877;;,
   30;3;29.970596,0.000000,27.786877;;,
   31;3;29.970596,0.000000,27.786877;;,
   32;3;29.970596,0.000000,27.786877;;,
   33;3;29.970596,0.000000,27.786877;;,
   34;3;29.970596,0.000000,27.786877;;,
   35;3;29.970596,0.000000,27.786877;;,
   36;3;29.970596,0.000000,27.786877;;,
   37;3;29.970596,0.000000,27.786877;;,
   38;3;29.970596,0.000000,27.786877;;,
   39;3;29.970596,0.000000,27.786877;;,
   40;3;29.970596,0.000000,27.786877;;,
   41;3;29.970596,0.000000,27.786877;;,
   42;3;29.970596,0.000000,27.786877;;,
   43;3;29.970596,0.000000,27.786877;;,
   44;3;29.970596,0.000000,27.786877;;,
   45;3;29.970596,0.000000,27.786877;;,
   46;3;29.970596,0.000000,27.786877;;,
   47;3;29.970596,0.000000,27.786877;;,
   48;3;29.970596,0.000000,27.786877;;,
   49;3;29.970596,0.000000,27.786877;;,
   50;3;29.970596,0.000000,27.786877;;,
   51;3;29.970596,0.000000,27.786877;;,
   52;3;29.970596,0.000000,27.786877;;,
   53;3;29.970596,0.000000,27.786877;;,
   54;3;29.970596,0.000000,27.786877;;,
   55;3;29.970596,0.000000,27.786877;;,
   56;3;29.970596,0.000000,27.786877;;,
   57;3;29.970596,0.000000,27.786877;;,
   58;3;29.970596,0.000000,27.786877;;,
   59;3;29.970596,0.000000,27.786877;;,
   60;3;29.970596,0.000000,27.786877;;,
   61;3;29.970596,0.000000,27.786877;;,
   62;3;29.970596,0.000000,27.786877;;,
   63;3;29.970596,0.000000,27.786877;;,
   64;3;29.970596,0.000000,27.786877;;,
   65;3;29.970596,0.000000,27.786877;;,
   66;3;29.970596,0.000000,27.786877;;,
   67;3;29.970596,0.000000,27.786877;;,
   68;3;29.970596,0.000000,27.786877;;,
   69;3;29.970596,0.000000,27.786877;;,
   70;3;29.970596,0.000000,27.786877;;,
   71;3;29.970596,0.000000,27.786877;;,
   72;3;29.970596,0.000000,27.786877;;,
   73;3;29.970596,0.000000,27.786877;;,
   74;3;29.970596,0.000000,27.786877;;,
   75;3;29.970596,0.000000,27.786877;;,
   76;3;29.970596,0.000000,27.786877;;,
   77;3;29.970596,0.000000,27.786877;;,
   78;3;29.970596,0.000000,27.786877;;,
   79;3;29.970596,0.000000,27.786877;;,
   80;3;29.970596,0.000000,27.786877;;,
   81;3;29.970596,0.000000,27.786877;;,
   82;3;29.970596,0.000000,27.786877;;,
   83;3;29.970596,0.000000,27.786877;;,
   84;3;29.970596,0.000000,27.786877;;,
   85;3;29.970596,0.000000,27.786877;;,
   86;3;29.970596,0.000000,27.786877;;,
   87;3;29.970596,0.000000,27.786877;;,
   88;3;29.970596,0.000000,27.786877;;,
   89;3;29.970596,0.000000,27.786877;;,
   90;3;29.970596,0.000000,27.786877;;,
   91;3;29.970596,0.000000,27.786877;;,
   92;3;29.970596,0.000000,27.786877;;,
   93;3;29.970596,0.000000,27.786877;;,
   94;3;29.970596,0.000000,27.786877;;,
   95;3;29.970596,0.000000,27.786877;;,
   96;3;29.970596,0.000000,27.786877;;,
   97;3;29.970596,0.000000,27.786877;;,
   98;3;29.970596,0.000000,27.786877;;,
   99;3;29.970596,0.000000,27.786877;;;
  }
  { Box02 }
 }
}